C%3A%2FUsers%2Fhuawei%2FDropbox%2FImplicit%20measures%20R%20packages%2FJoss%2Fpaper.Rmd="282851CC"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FOttavia%2FnewD%2FmodifiedDcorrezione.R="B81F1185"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FOttavia%2Ftesi%2FTriennali%2FSanna%2FAnalisiTesi.R="A64B3324"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2F.Rbuildignore="487F0C4D"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2F.gitignore="F66BB7EC"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2F.travis.yml="549E506"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FCRAN-RELEASE="2E731778"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FDESCRIPTION="3C52254"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FNAMESPACE="9AFAD16F"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FNEWS.md="CD7A60AF"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2FDsciat.R="2A128617"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2FIATrel.R="6E3E70CF"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fclean_iat.R="9B333854"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fclean_sciat.R="AC8AE131"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2FcomputeD.R="1EEC37C"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fd_distr.R="B07C4224"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fd_plot.R="1FFDE5F9"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fdescript_d.R="C98DCB85"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fhello.R="5DE7613"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fmulti_dsciat.R="39A4935F"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fmulti_dscore.R="4C8A1064"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fmulti_score.R="8915FE00"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fraw_data.R="1EC1B799"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fscores_mod.R="CFFE402D"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FREADME.Rmd="8F9F8634"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FREADME.md="55160CF"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fcran-comments.md="9807967A"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fdoc%2FIAT-example.Rmd="2E8DB054"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fdoc%2FSC-IAT-example.Rmd="8A8EC1B7"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Finst%2Fpaper.bib="98166BD2"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fjoss%2Fpaper.Rmd="A01612C2"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fjoss%2Fpaper.bib="5556CD12"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fjoss%2Fpaper.md="3CB5C6E"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fman%2FIATrel.Rd="30FFBB63"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fman%2FcomputeD.Rd="4F27F1FF"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fman%2Fd_distr.Rd="1CC0E8B7"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fman%2Fraw_data.Rd="DAA4F726"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fpaper.Rmd="81CE73D5"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fpaper.bib="490B5172"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-Dsciat.R="A2724DA2"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-IATrel_descript_d.R="381E4B16"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-clean_iat.R="28FB7977"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-clean_sciat.R="C25FD87C"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-computeD.R="9953E9E2"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-d_distr_d_plot.R="F1E82072"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-dplot_ddistr.R="47CBE234"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-dscore.R="FB07AB1D"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-multi_dscore_multi_dsciat.R="49B5D246"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat.R="CA9EBF12"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fvignettes%2FIAT-example.Rmd="AA78BF8D"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fvignettes%2FIAT-example.knit.md="1437393B"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fvignettes%2FSC-IAT-example.Rmd="E3A95A19"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fvignettes%2FSC-IAT-example.md="B9C104D0"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fvignettes%2FimplicitMeasures.Rmd="3B2C01AB"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Fvignettes%2Fvignette.bib="3D892133"
~%2FGitHub%2FAIP2019%2Faip_slides%20-%20Copy.Rmd="3E76610F"
~%2FGitHub%2FAIP2019%2Faip_slides.Rmd="709B99DC"
~%2FGitHub%2FDscoreApp%2Fpaper.md="7D938680"
