C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FDESCRIPTION="3C52254"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FNAMESPACE="9AFAD16F"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2FDsciat.R="2A128617"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2FIATrel.R="6E3E70CF"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fclean_iat.R="9B333854"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fclean_sciat.R="AC8AE131"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2FcomputeD.R="1EEC37C"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fd_distr.R="B07C4224"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fd_plot.R="1FFDE5F9"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fdescript_d.R="C98DCB85"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fhello.R="5DE7613"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fmulti_dsciat.R="39A4935F"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fmulti_dscore.R="4C8A1064"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2FR%2Fraw_data.R="1EC1B799"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-Dsciat.R="A2724DA2"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-IATrel_descript_d.R="381E4B16"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-clean_iat.R="28FB7977"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-clean_sciat.R="C25FD87C"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-dplot_ddistr.R="47CBE234"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-dscore.R="FB07AB1D"
C%3A%2FUsers%2Fhuawei%2FDropbox%2FimplicitMeasures%2Ftests%2Ftestthat%2Ftest-multi_dscore_multi_dsciat.R="49B5D246"
